.card-container {
  background-image: url(../background.png);
  background-size: cover;
  width: 90px;
  height: 90px;
  border: 2px solid rgb(99, 88, 88);
  margin: 2px;
  transition: all 0.1s ease;
  cursor: pointer;

  .card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    position: relative;
    background-color: black;
    overflow: hidden;

    .config,
    .mass {
      display: none;
      transition: all 0.2s ease;
      font-size: 10px;
    }
    .atomicNumber,
    .symbol,
    .name {
      position: absolute;
      transition: all 0.2s ease;
    }

    .atomicNumber {
      top: 5px;
      left: 50%;
      font-size: 14px;
      transform: translateX(-50%);
    }

    .symbol {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 25px;
    }

    .name {
      bottom: 5px;
      left: 50%;
      font-size: 14px;
      transform: translateX(-50%);
    }
  }
}

.card-container:hover {
  transform: scale(1.4);

  .card {
    background-color: rgba(0, 0, 0, 0.9);

    .mass {
      display: block;
      position: absolute;
    }

    .config {
      top: 5px;
      right: 5px;
      max-width: 70%;
      font-size: 12px;
      float: right;
    }
    .mass {
      bottom: 5px;
      text-align: center;
      left: 50%;
      transform: translateX(-50%);
    }

    .symbol {
      top: 40%;
      font-size: 20px;
    }

    .name {
      bottom: 20px;
      font-size: 10px;
    }

    .atomicNumber {
      left: 8px;
      transform: translate(0);
      font-size: 12px;
    }
  }
}

.modal-container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  //   background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 15;
  background-color: rgba(0, 0, 0, 0.5);
  //   backdrop-filter: blur(2px);

  .modal {
    width: 500px;
    height: 800px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border: 1px solid;
    z-index: 20;
    display: flex;
    align-items: center;
    flex-direction: column;

    .close {
      position: fixed;
      top: 10px;
      right: 20px;
      transform: rotate(45deg);
      cursor: pointer;
      font-size: 30px;
      transition: all 0.2s ease;
    }
    .close:hover {
      transform: scale(1.4) rotate(45deg);
    }

    .detail {
      margin-bottom: 2rem;
      .element_Symbol {
        font-size: 150px;
      }
      .element_name {
        font-size: 30px;
        text-align: center;
      }
    }

    .field {
      width: 80%;
      display: flex;
      justify-content: space-between;
      margin: 0.4rem auto;
      font-size: 18px;

      p,
      span {
        font-weight: bold;
      }
    }
  }
}

.disable {
  display: none;
}

.disable-tile {
  opacity: 0.3;
  background-image: url(../background.png);
  background-size: cover;
  width: 90px;
  height: 90px;
  border: 2px solid rgb(99, 88, 88);
  margin: 2px;
  transition: all 0.1s ease;
  user-select: none;

  .card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    position: relative;
    background-color: black;
    overflow: hidden;

    .config,
    .mass {
      display: none;
      transition: all 0.2s ease;
      font-size: 10px;
    }
    .atomicNumber,
    .symbol,
    .name {
      position: absolute;
      transition: all 0.2s ease;
    }

    .atomicNumber {
      top: 5px;
      left: 50%;
      font-size: 14px;
      transform: translateX(-50%);
    }

    .symbol {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 25px;
    }

    .name {
      bottom: 5px;
      left: 50%;
      font-size: 14px;
      transform: translateX(-50%);
    }
  }
}
